<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.1.1</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>SpTagLib</short-name>
  <uri>http://swdouglass.com/tags</uri>
  <description>Various tags for the Spacepirates web site.</description>
  
  <tag>
    <name>lazygallery</name>
    <tag-class>com.spacepirates.tags.LazyGalleryTag</tag-class>
    <body-content>JSP</body-content>
    <description>Renders thumbnail gallery table.</description>
    <attribute>
      <name>thumbsPerRow</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>debug</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>imageRootDir</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>
